<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Facelook</title>

  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header id="about-header">
    <div id="profile-pic" class="vertical-align"></div>
    <p id="about-logo" class="vertical-align">Facelook</p>
    <input class="vertical-align" id="about-searchbar" type="text" name="search" placeholder="search Facelook...">
    <p id="profile-name-header" class="vertical-align">Harry</p>
  </header>
  <section id="cover-and-nav">
    <div id="cover-photo">
      <div id="profile-photo-about">
        <p id="profile-name-cover">Harry Potter</p>
      </div>

    </div>
    <div id="about-navbar">
      <div class="about-navbar-button">Timeline</div>
      <div class="about-navbar-button">About</div>
      <div class="about-navbar-button">Photos</div>
      <div class="about-navbar-button">Friends</div>
    </div>
  </section>
  <section id="info">
    <header>
      <h1>About</h1>
      <div id="edit-profile"><p class="vertical-align">Edit Your Profile</p></div>
    </header>
  </section>

</body>
</html>